plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "me.mattstudios"
version "1.0-SNAPSHOT"

repositories {
    maven { url = "https://jitpack.io/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {

    implementation project(":triumph-config")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.Querz:NBT:5.5"
    implementation "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.8.6"

}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}