plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "me.mattstudios"
version "1.0-SNAPSHOT"

dependencies {

    implementation project(":triumph-config")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}