# config

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config-test/: build.gradle
config-test/src/main/java/me/mattstudios/config/: CustomMapperJava.java
config-test/src/main/kotlin/me/mattstudios/config/: CustomMapper.kt  Main.kt
config/src/main/java/me/mattstudios/config/: Config.java  ConfigBuilder.java  ConfigHolder.java  ConfigManager.java  SettingsHolder.java  SettingsManager.java  SettingsManagerBuilder.java  SettingsManagerImpl.java
config/src/main/java/me/mattstudios/config/annotations/: Comment.java  Description.java  Ignore.java  Name.java  Path.java  TargetObject.java
config/src/main/java/me/mattstudios/config/beanmapper/: ConfigMeMapperException.java  DefaultMapper.java  Mapper.java  MapperImpl.java  MappingContext.java  MappingContextImpl.java  PropertyMapper.java  PropertyMapperData.java
config/src/main/java/me/mattstudios/config/beanmapper/leafvaluehandler/: AbstractLeafValueHandler.java  CombiningLeafValueHandler.java  LeafValueHandler.java  StandardLeafValueHandlers.java
config/src/main/java/me/mattstudios/config/beanmapper/propertydescription/: BeanDescriptionFactory.java  BeanDescriptionFactoryImpl.java  BeanPropertyDescription.java  BeanPropertyDescriptionImpl.java
config/src/main/java/me/mattstudios/config/configurationdata/: CommentsConfiguration.java  ConfigurationData.java  ConfigurationDataBuilder.java  ConfigurationDataImpl.java  PropertyListBuilder.java
config/src/main/java/me/mattstudios/config/exception/: ConfigMeException.java
config/src/main/java/me/mattstudios/config/internal/: ConfigManager.java
config/src/main/java/me/mattstudios/config/internal/bean/: PropertyExporter.java  PropertyMapper.java
config/src/main/java/me/mattstudios/config/internal/data/: ConfigData.java
config/src/main/java/me/mattstudios/config/internal/yaml/: Indentation.java  PropertyScanner.java  YamlManager.java  YamlReader.java
config/src/main/java/me/mattstudios/config/migration/: MigrationService.java  PlainMigrationService.java
config/src/main/java/me/mattstudios/config/properties/: ArrayProperty.java  BaseProperty.java  BeanProperty.java  BooleanProperty.java  DoubleProperty.java  EnumProperty.java  InlineArrayProperty.java  IntegerProperty.java  ListProperty.java  LowercaseStringSetProperty.java  MapProperty.java  NullableProperty.java  NumberProperty.java  OptionalProperty.java  Property.java  PropertyBuilder.java  PropertyInitializer.java  SetProperty.java  SimpleProperty.java  StringListProperty.java  StringProperty.java  SupplierBaseProperty.java  TypeBasedProperty.java  TypeBasedSupplierProperty.java
config/src/main/java/me/mattstudios/config/properties/convertresult/: ConvertErrorRecorder.java  PropertyValue.java
config/src/main/java/me/mattstudios/config/properties/inlinearray/: InlineArrayConverter.java  StandardInlineArrayConverters.java
config/src/main/java/me/mattstudios/config/properties/types/: BeanPropertyType.java  EnumPropertyType.java  PrimitivePropertyType.java  PropertyType.java
config/src/main/java/me/mattstudios/config/resource/: MapNormalizer.java  PropertyPathTraverser.java  PropertyReader.java  PropertyResource.java  YamlFileReader.java  YamlFileResource.java  YamlFileResourceOptions.java
config/src/main/java/me/mattstudios/config/utils/: CollectionUtils.java  SettingsHolderClassValidator.java  TypeInformation.java  Utils.java
config/src/test/java/me/mattstudios/config/: BeanDemoTest.java  ConfigDemoTest.java  SettingsManagerBuilderTest.java  SettingsManagerImplTest.java  TestUtils.java
config/src/test/java/me/mattstudios/config/beanmapper/: BeanWithCollectionOfBeanTypeTest.java  DefaultMapperTest.java  MapperExportValueTest.java  MapperImplTest.java  MappingContextImplTest.java
config/src/test/java/me/mattstudios/config/beanmapper/command/: Command.java  CommandConfig.java  ExecutionDetails.java  Executor.java
config/src/test/java/me/mattstudios/config/beanmapper/leafvaluehandler/: CombiningLeafValueHandlerTest.java  StandardLeafValueHandlersTest.java
config/src/test/java/me/mattstudios/config/beanmapper/migratingbeanmapper/: BeanExtensionSettingsHolder.java  BeanExtensionTest.java  SingleValueToCollectionMapper.java
config/src/test/java/me/mattstudios/config/beanmapper/propertydescription/: BeanDescriptionFactoryImplTest.java  (+1 more)
config/src/test/java/me/mattstudios/config/configurationdata/: CommentsConfigurationTest.java  ConfigurationDataBuilderTest.java  ConfigurationDataImplTest.java  PropertyListBuilderTest.java  PropertyValueTest.java
config/src/test/java/me/mattstudios/config/demo/: Color.java  TitleConfig.java  WelcomeWriter.java
config/src/test/java/me/mattstudios/config/migration/: PlainMigrationServiceTest.java
config/src/test/java/me/mattstudios/config/properties/: ArrayPropertyTest.java  BasePropertyTest.java  BeanPropertyTest.java  BooleanPropertyTest.java  DoublePropertyTest.java  EnumPropertyTest.java  InlineArrayPropertyTest.java  IntegerPropertyTest.java  ListPropertyTest.java  LowercaseStringSetPropertyTest.java  MapPropertyTest.java  OptionalPropertyTest.java  PropertyBuilderTest.java  PropertyInitializerTest.java  SetPropertyTest.java  StringListPropertyTest.java  StringPropertyTest.java  TypeBasedPropertyTest.java
config/src/test/java/me/mattstudios/config/resource/: MapNormalizerTest.java  PropertyPathTraverserTest.java  YamlFileReaderPathsWithNumberTest.java  YamlFileReaderTest.java  YamlFileResourceEscapingTest.java  YamlFileResourceNewLineTest.java  YamlFileResourceOptionalInBeanPropertyTest.java  YamlFileResourceOptionsTest.java  YamlFileResourceTest.java  YamlFileResourceTopCommentTest.java  YamlSetPropertyExportTest.java
config/src/test/java/me/mattstudios/config/samples/: ClassWithPrivatePropertyField.java  TestConfiguration.java  TestEnum.java
config/src/test/java/me/mattstudios/config/utils/: CollectionUtilsTest.java  SettingsHolderClassValidatorTest.java  TypeInformationTest.java  UtilsTest.java
(+51 files in other folders)
